{
    "enabled": true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/sakai2favourites/bundles/default.properties",
            "description": "Sakai 2 favourites",
            "name": "Sakai 2 favourites"
        },
        "es_ES": {
            "bundle": "/devwidgets/sakai2favourites/bundles/es_ES.properties"
        }
    },
    "id": "sakai2favourites",
    "type": "core",
    "url": "/devwidgets/sakai2favourites/sakai2favourites.html"
}