{
    "id":"contentpreview",
    "hasSettings":false,
    "type":"core",
    "enabled":true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/contentpreview/bundles/default.properties",
            "name":"Content preview",
            "description":"Content preview"
        },
        "fr_FR": {
            "bundle": "/devwidgets/contentpreview/bundles/fr_FR.properties",
            "name":"Content preview French",
            "description":"Content preview French"
        }
    },
    "url":"/devwidgets/contentpreview/contentpreview.html"
}
