{
    "ca":true,
    //"grouppages":true,
    "description":"Sakai 2 Tools",
    "id":"sakai2tools",
    "img":"/devwidgets/sakai2tools/images/sakai2tools.png",
    "name":"Sakai 2 Tools",
    "showinsakaigoodies":true,
    "url":"/devwidgets/sakai2tools/sakai2tools.html"
}