{
    "enabled": true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/newaddcontent/bundles/default.properties",
            "description": "Add resource to a site",
            "name": "Add resource"
        },
        "es_ES": {
            "bundle": "/devwidgets/newaddcontent/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/newaddcontent/bundles/fr_FR.properties"
        }
    },
    "id": "newaddcontent",
    "type": "core",
    "url": "/devwidgets/newaddcontent/newaddcontent.html"
}
