{
    "enabled": true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/faceted/bundles/default.properties",
            "description": "Faceted",
            "name": "Faceted"
        },
        "es_ES": {
            "bundle": "/devwidgets/faceted/bundles/es_ES.properties"
        }
    },
    "id": "faceted",
    "type": "core",
    "url": "/devwidgets/faceted/faceted.html"
}