{
    "userpages": false,
    "userdashboard": false,
    "grouppages": false,
    "groupdashboard": false,
    "hasSettings":true,
    "id":"contentcomments",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/contentcomments/bundles/default.properties",
            "name":"Content comments",
            "description":"Content comments"
        },
        "es_ES": { 
            "bundle": "/devwidgets/contentcomments/bundles/es_ES.properties"
        }
    },
    "img":"/devwidgets/contentcomments/images/comments.png",
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/contentcomments/contentcomments.html"
}