{
    "description":"navigationchat",
    "i18n": {
        "default": "/devwidgets/navigationchat/bundles/default.json",
        "en_US": "/devwidgets/navigationchat/bundles/en_US.json",
        "nl_NL": "/devwidgets/navigationchat/bundles/nl_NL.json",
        "zh_CN": "/devwidgets/navigationchat/bundles/zh_CN.json"
    },
    "id":"navigationchat",
    "name":"navigationchat",
    "url":"/devwidgets/navigationchat/navigationchat.html"
}