{
    "id":                 "searchsakai2",
    "type":               "core",
    "enabled":            false,
    "hasSettings":        false,
    "url":                "/devwidgets/searchsakai2/searchsakai2.html",
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/searchsakai2/bundles/default.properties",
            "name":       "Search Sakai 2",
            "description":"Search Sakai 2"
        }
    },
    "personalportal":     false,
    "sakaidocs":          false,
    "showinsakaigoodies": false
}
