{
    "i18n": {
        "default": {
            "bundle": "/devwidgets/joingroup/bundles/default.properties",
            "name": "Join Group Overlay",
            "description": "Join Group Overlay"
        }
    },
    "id": "joingroup",
    "personalportal":false,
    "type": "sakai",
    "enabled": true,
    "url":"/devwidgets/joingroup/joingroup.html"
}
