{
    "enabled": true,
    "hasSettings": false,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/documentviewer/bundles/default.properties",
            "description": "Document viewer",
            "name": "Document viewer"
        }
    },
    "id": "documentviewer",
    "type": "core",
    "url": "/devwidgets/documentviewer/documentviewer.html"
}
