{
    "enabled": true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/newcreategroup/bundles/default.properties",
            "description": "Create group",
            "name": "Create group"
        },
        "en_US": {
            "bundle": "/devwidgets/newcreategroup/bundles/en_US.properties"
        },
        "es_ES": {
            "bundle": "/devwidgets/newcreategroup/bundles/es_ES.properties"
        }
    },
    "id": "newcreategroup",
    "type": "core",
    "url": "/devwidgets/newcreategroup/newcreategroup.html"
}