{ 
    "id":"newcreategroup",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/newcreategroup/bundles/default.properties",
            "name":"Create Group",
            "description":"Create Group"
        },
        "en_US": {
            "bundle": "/devwidgets/newcreategroup/bundles/en_US.properties"
        }
    },
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/newcreategroup/newcreategroup.html"
}