{
    "enabled": true,
    "hasSettings": true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/text/bundles/default.properties",
            "description": "Text",
            "name": "Text widget"
        }
    },
    "id": "text",
    "indexFields": ["data/text"],
    "type": "sakai",
    "url": "/devwidgets/text/text.html"
}
