{
    "userpages": true,
    "userdashboard": true,
    "grouppages": true,
    "groupdashboard": true,
    "description":"Remote Content",
    "id":"remotecontent",
    "img":"/devwidgets/remotecontent/images/remotecontent.png",
    "name":"Remote Content",
    "showinsakaigoodies":true,
    "hasSettings": true,
    "url":"/devwidgets/remotecontent/remotecontent.html"
}