{
    "enabled":            false,
    "groupdashboard":     false,
    "grouppages":         false,
    "hasSettings":        true,
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/helloworld/bundles/default.properties",
            "name":       "Hello world",
            "description":"Sakai OAE widget SDK demonstration widget"
        }
    },
    "id":                 "helloworld",
    "personalportal":     false,
    "showinsakaigoodies": false,
    "type":               "sakai",
    "url":                "/devwidgets/helloworld/helloworld.html",
    "userdashboard":      false,
    "userpages":          false
}
