{
    "userpages": false,
    "userdashboard": false,
    "grouppages": false,
    "groupdashboard": false,
    "hasSettings":false,
    "id":"systemtour",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/systemtour/bundles/default.properties",
            "name":"System tour",
            "description":"Tracks system tour progress"
        },
        "fr_FR": {
            "bundle": "/devwidgets/systemtour/bundles/fr_FR.properties",
            "name": "System tour French",
            "description": "Tracks system tour progress French"
        }
    },
    "type":"sakai",
    "enabled":true,
    "url":"/devwidgets/systemtour/systemtour.html"
}
