{
    "enabled": true,
    "hasSettings": false,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/systemtour/bundles/default.properties",
            "description": "Tracks system tour progress",
            "name": "System tour"
        }
    },
    "id": "systemtour",
    "type": "sakai",
    "url": "/devwidgets/systemtour/systemtour.html"
}