{
    "id":"entity",
    "url":"/devwidgets/entity/entity.html",
    "type":"core",
    "enabled":true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/entity/bundles/default.properties",
            "name": "Entity widget",
            "description": "Entity widget"
         },
        "fr_FR": {
            "bundle": "/devwidgets/entity/bundles/fr_FR.properties",
            "name": "Entity widget french",
            "description": "Entity widget french"
         }

    }
}
