{
    "userpages": true,
    "userdashboard": true,
    "grouppages": true,
    "groupdashboard": true,
    "description":"Video",
    "hasSettings":true,
    "id":"video",
    "img":"/devwidgets/video/images/video.png",
    "name":"Video",
    "showinmedia":true,
    "type":"sakai",
    "enabled":true,
    "url":"/devwidgets/video/video.html",
    "i18n": {
        "default": "/devwidgets/video/bundles/default.properties"
    },
}