{
    "description": "Upload content to Sakai3",
    "i18n": {
        "default": "/devwidgets/uploadcontent/bundles/default.properties"
    },
    "id": "uploadcontent",
    "name": "Upload Content",
    "url": "/devwidgets/uploadcontent/uploadcontent.html"
}