{
    "enabled":            false,
    "groupdashboard":     false,
    "grouppages":         false,
    "hasSettings":        false,
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/searchgroups/bundles/default.properties",
            "name":       "Search groups",
            "description":"Search groups"
        }
    },
    "id":                 "searchgroups",
    "personalportal":     false,
    "showinsakaigoodies": false,
    "type":               "core",
    "url":                "/devwidgets/searchgroups/searchgroups.html",
    "userdashboard":      false,
    "userpages":          false
}
