{
    "enabled": true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/addpeople/bundles/default.properties",
            "description": "Add people",
            "name": "Add people"
        },
        "es_ES": {
            "bundle": "/devwidgets/addpeople/bundles/es_ES.properties"
        },
        "nl_NL": {
            "bundle": "/devwidgets/addpeople/bundles/nl_NL.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/addpeople/bundles/fr_FR.properties"
        }
    },
    "id": "addpeople",
    "type": "core",
    "url": "/devwidgets/addpeople/addpeople.html"
}
