{
    "description":"A list of my recently updated content",
    "name":"Content",
    "id":"content",
    "personalportal":true,
    "hasSettings":false,
    "url":"/devwidgets/content/content.html"
}