{
    "enabled": true,
    "hasSettings": false,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/tooltip/bundles/default.properties",
            "description": "Displays tooltip help dialog boxes",
            "name": "Tooltip"
        }
    },
    "id": "tooltip",
    "trigger": {
        "events": ["init.tooltip.sakai"],
        "onLoad": false
    },
    "type": "sakai",
    "url": "/devwidgets/tooltip/tooltip.html"
}