{
    "grouppages": true,
    "userpages": true,
    "hasSettings": true,
    "sakaidocs": true,
    "id":"embedcontent",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/embedcontent/bundles/default.properties",
            "name": "Files and documents",
            "description": "Embed content on a page"
        },
       "fr_FR": {
            "bundle": "/devwidgets/embedcontent/bundles/fr_FR.properties",
            "name": "Files and documents french",
            "description": "Embed content on a page french"
        }
    },
    "img":"/devwidgets/embedcontent/images/content.png",
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/embedcontent/embedcontent.html",
    "settingsWidth": 785,
    "indexFields": ["title", "description"]
}
