{
    "deletable": true,
    "enabled": true,
    "hasSettings": false,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/recentchangedcontent/bundles/default.properties",
            "description": "My recent content",
            "name": "My recent content"
        }
    },
    "id": "recentchangedcontent",
    "personalportal": true,
    "type": "sakai",
    "url": "/devwidgets/recentchangedcontent/recentchangedcontent.html"
}