{
    "id":"contentmetadata",
    "type":"core",
    "enabled":true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/contentmetadata/bundles/default.properties",
            "name": "Content metadata",
            "description": "Content metadata"
        }
    },
    "url":"/devwidgets/contentmetadata/contentmetadata.html"
}