{
    "id":"savecontent",
    "hasSettings":false,
    "type":"sakai",
    "enabled":true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/savecontent/bundles/default.properties",
            "name":"Savecontent",
            "description":"Saves content into the users library"
        },
        "es_ES": { 
            "bundle": "/devwidgets/savecontent/bundles/es_ES.properties"
        }
    },
    "url":"/devwidgets/savecontent/savecontent.html"
}