{
    "i18n": {
        "default": {
            "bundle": "/devwidgets/mymemberships/bundles/default.properties",
            "name": "My memberships",
            "description": "My memberships"
        },
        "es_ES": { 
            "bundle": "/devwidgets/mymemberships/bundles/es_ES.properties"
        }
    },
    "id": "mymemberships",
    "personalportal":false,
    "type": "sakai",
    "enabled": true,
    "url":"/devwidgets/mymemberships/mymemberships.html",
    "hashParams": ["mq", "mp", "mso", "ls"]
}
