{
    "ca":true,
    "description":"List of site members",
    "hasSettings":true,
    "i18n": {
        "default": "/devwidgets/sitemembers/bundles/default.properties"
    },
    "id":"sitemembers",
    "img":"/devwidgets/sitemembers/images/sitemembers.png",
    "showinsakaigoodies":true,
    "siteportal":true,
    "name":"Site members",
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/sitemembers/sitemembers.html"
}