{
    "hasSettings": false,
    "id": "listgeneral",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/listgeneral/bundles/default.properties",
            "name": "General lister",
            "description":"General space, site and content lister widget"
        },
        "fr_FR": {
            "bundle": "/devwidgets/listgeneral/bundles/fr_FR.properties",
            "name": "General lister French",
            "description": "General space, site and content lister widget French"
        }
    },
    "type":"core",
    "enabled":true,
    "url": "/devwidgets/listgeneral/listgeneral.html"
}
