{
    "description":"General space, site and content lister widget",
    "hasSettings": false,
    "id": "listgeneral",
    "i18n": {
        "default": "/devwidgets/listgeneral/bundles/default.json"
    },
    "name": "General Lister",
    "type":"core",
    "enabled":true,
    "url": "/devwidgets/listgeneral/listgeneral.html"
}