{
    "enabled": false,
    "hasSettings": true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/versions/bundles/default.properties",
            "name": "Version widget",
            "description": "Version widget"
        },
        "ru_RU": { 
            "bundle": "/devwidgets/versions/bundles/ru_RU.properties",
            "name": "Версия",
            "description": "Версия"
        },
        "es_ES": {
            "bundle": "/devwidgets/versions/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/versions/bundles/fr_FR.properties"
        }
    },
    "id": "versions",
    "personalportal": false,
    "type": "sakai",
    "url": "/devwidgets/versions/versions.html"
}
