{
    "enabled": true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/branding/bundles/default.properties",
            "description": "branding",
            "name": "branding"
        }
    },
    "id": "branding",
    "type": "core",
    "url": "/devwidgets/branding/branding.html"
}