{
    "description":"Display a captcha widget",
    "name":"Captcha Widget",
    "i18n": {
        "default": "/devwidgets/captcha/bundles/default.json"
    },
    "id":"captcha",
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/captcha/captcha.html"
}