{
    "enabled": true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/captcha/bundles/default.properties",
            "description": "Display a captcha widget",
            "name": "Captcha widget"
        }
    },
    "id": "captcha",
    "type": "core",
    "url": "/devwidgets/captcha/captcha.html"
}