{
    "personalportal":true,
    "userpages": false,
    "userdashboard": false,
    "grouppages": false,
    "groupdashboard": false,
    "hasSettings": false,
    "id": "popularcontent",
    "type": "sakai",
    "enabled": true,
    "url":"/devwidgets/popularcontent/popularcontent.html",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/popularcontent/bundles/default.properties",
            "name": "Most active content",
            "description": "Most active content"
        }
    }
}
