{
    "personalportal":true,
    "userpages": false,
    "userdashboard": false,
    "grouppages": false,
    "groupdashboard": false,
    "description": "Most active content",
    "hasSettings": false,
    "id": "popularcontent",
    "name": "Most active content",
    "type": "sakai",
    "enabled": true,
    "url":"/devwidgets/popularcontent/popularcontent.html",
    "i18n": {
        "default": "/devwidgets/popularcontent/bundles/default.properties"
    }
}
