{
    "deletable": true,
    "enabled": true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/mygroups/bundles/default.properties",
            "description": "My memberships",
            "name": "My memberships"
        },
        "en_US": {
            "bundle": "/devwidgets/mygroups/bundles/en_US.properties"
        },
        "zh_CN": {
            "bundle": "/devwidgets/mygroups/bundles/zh_CN.properties"
        }
    },
    "id": "mygroups",
    "personalportal": true,
    "type": "sakai",
    "url": "/devwidgets/mygroups/mygroups.html"
}