{
    "id":"creategroup",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/creategroup/bundles/default.properties",
            "name":"Create group",
            "description":"Create group"
        },
        "en_US": {
            "bundle": "/devwidgets/creategroup/bundles/en_US.properties"
        }
    },
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/creategroup/creategroup.html"
}