{
    "description":"Node Content Area",
    "hasSettings":false,
    "i18n": {
        "default": "/devwidgets/nodecontentarea/bundles/default.properties"
    },
    "id":"nodecontentarea",
    "name":"Node Content Area",
    "showinsakaigoodies":false,
    "showinsidebar": true,
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/nodecontentarea/nodecontentarea.html"
}
