{
    "ca":true,
    "hasSettings":true,
    "id":"dashboard",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/dashboard/bundles/default.properties",
            "name":"Dashboard",
            "description":"Dashboard"
        },
        "es_ES": { 
            "bundle": "/devwidgets/dashboard/bundles/es_ES.properties"
        }
    },
    "img":"/devwidgets/comments/images/comments.png",
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/dashboard/dashboard.html"
}
