{
    "ca":true,
    "hasSettings":true,
    "id":"dashboard",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/dashboard/bundles/default.properties",
            "name":"Dashboard",
            "description":"Dashboard"
        },
        "fR_FR": {
            "bundle": "/devwidgets/dashboard/bundles/fr_FR.properties",
            "name":"Dashboard french",
            "description":"Dashboard french"
        }

    },
    "img":"/devwidgets/comments/images/comments.png",
    "showinsakaigoodies":false,
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/dashboard/dashboard.html"
}
