{
    "id":"relatedcontent",
    "hasSettings":false,
    "type":"core",
    "enabled":true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/relatedcontent/bundles/default.properties",
            "name":"Related content",
            "description":"Related content"
        }
    },
    "url":"/devwidgets/relatedcontent/relatedcontent.html"
}