{
    "grouppages":true,
    "showinsakaigoodies":true,
    "description":"Group Basic Information",
    "name":"Group Basic Information",
    "id":"groupbasicinfo",
    "img":"/devwidgets/groupbasicinfo/images/icon.png",
    "url":"/devwidgets/groupbasicinfo/groupbasicinfo.html",
    "i18n": {
        "default": "/devwidgets/groupbasicinfo/bundles/default.properties",
        "en_GB": "/devwidgets/groupbasicinfo/bundles/en_GB.properties",
        "nl_NL": "/devwidgets/groupbasicinfo/bundles/nl_NL.properties"
    },
}