{
    "enabled": true,
    "hasSettings": false,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/pickeradvanced/bundles/default.properties",
            "description": "Advanced search picker widget",
            "name": "Advanced search picker"
        },
        "fr_FR": {
            "bundle": "/devwidgets/pickeradvanced/bundles/fr_FR.properties"
        }
    },
    "id": "pickeradvanced",
    "type": "core",
    "url": "/devwidgets/pickeradvanced/pickeradvanced.html"
}
