{
    "enabled": false,
    "hasSettings": true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/featuredpeople/bundles/default.properties",
            "description": "Featured people widget",
            "name": "Featured people widget"
        }
    },
    "id": "featuredpeople",
    "personalportal": false,
    "type": "sakai",
    "url": "/devwidgets/featuredpeople/featuredpeople.html"
}