{
    "enabled":            false,
    "groupdashboard":     false,
    "grouppages":         false,
    "hasSettings":        true,
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/featuredpeople/bundles/default.properties",
            "name":       "Featured people widget",
            "description":"Featured people widget"
        }
    },
    "id":                 "featuredpeople",
    "personalportal":     false,
    "showinsakaigoodies": false,
    "type":               "sakai",
    "url":                "/devwidgets/featuredpeople/featuredpeople.html",
    "userdashboard":      false,
    "userpages":          false
}