{
    "enabled": true,
    "hasSettings": false,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/assignlocation/bundles/default.properties",
            "description": "Assign a directory location to an entity",
            "name": "Assign location"
        },
        "ru_RU": {
            "bundle": "/devwidgets/assignlocation/bundles/ru_RU.properties",
            "description": "Назначить местоположение каталога для компании",
            "name": "Назначить местоположение"
        },
        "es_ES": {
            "bundle": "/devwidgets/assignlocation/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/assignlocation/bundles/fr_FR.properties"
        }
    },
    "id": "assignlocation",
    "type": "core",
    "url": "/devwidgets/assignlocation/assignlocation.html"
}
