{
    "description":"Hello Sakai",
    "name":"News",
    "id":"hellosakai",
    "personalportal":true,
    "hasSettings":true,
    "groupsdashboard":true,
    "url":"/devwidgets/hellosakai/hellosakai.html"
}