{
    "enabled": true,
    "hasSettings": false,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/siterecentactivity/bundles/default.properties",
            "description": "Site recent activity",
            "name": "Recent activity"
        }
    },
    "id": "siterecentactivity",
    "img": "/devwidgets/siterecentactivity/images/icon.png",
    "showinsidebar": true,
    "type": "core",
    "url": "/devwidgets/siterecentactivity/siterecentactivity.html"
}