{
    "enabled":            false,
    "groupdashboard":     false,
    "grouppages":         false,
    "hasSettings":        true,
    "i18n": {
        "default": {
            "bunlde":     "/devwidgets/allcategories/bundles/default.properties",
            "name":       "All Categories Widget",
            "description":"All Categories Widget"
        }
    },
    "id":                 "allcategories",
    "personalportal":     false,
    "showinsakaigoodies": false,
    "type":               "sakai",
    "url":                "/devwidgets/allcategories/allcategories.html",
    "userdashboard":      false,
    "userpages":          false
}