{
    "enabled": true,
    "hasSettings": true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/basiclti/bundles/default.properties",
            "description": "Basic LTI widget",
            "name": "Basic LTI"
        }
    },
    "id": "basiclti",
    "img": "/devwidgets/basiclti/images/basiclti.png",
    "sakaidocs": true,
    "type": "sakai",
    "url": "/devwidgets/basiclti/basiclti.html"
}
